<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MovieDetailsActivity"
    android:background="@color/colorAccent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

        <RelativeLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/movieImageIDDet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/black" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieTitleIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:text="Movie Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieReleaseIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleIDDet"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Released:"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieCatIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieReleaseIDDet"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Type:"
                android:textSize="13sp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieRatingIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieCatIDDet"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Rating:"
                android:textSize="13sp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieDirectorIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingIDDet"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Directed By:"
                android:textSize="13sp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/movieRuntimeIDDet"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieImageIDDet"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Runtime:"
                android:textSize="13sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:textColor="@android:color/white"
        android:layout_width="409dp"
        android:layout_height="408dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actorsDet"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="Actors: " />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writersDet"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="Writers: "
            android:layout_below="@id/actorsDet" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plotDet"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="Plot: "
            android:layout_below="@id/writersDet" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxOfficeDet"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="Box Office:"
            android:layout_below="@id/plotDet" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>